Thu Jan 18 11:10:53 PST 2024
user: mantodea
home: /Users/mantodea
shell: /bin/zsh
pwd: /Users/mantodea/Code/mcb185_homework
path: /usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
Darwin campus-040-186.ucdavis.edu 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
Python 3.9.6
/Users/mantodea/Code
/Users/mantodea/Code/mcb185_homework
/Users/mantodea/Code/mcb185_homework/.git
/Users/mantodea/Code/MCB185
/Users/mantodea/Code/MCB185/.git
/Users/mantodea/Code/MCB185/data
